:root {
  --colNum: 0;
  --bord: 0px;
}

* {
    font-family: Cambria, serif;
}

.grid-container {
  display: grid;
  border: var(--bord) solid rgba(42, 109, 163, 0.8);
  margin: auto;
  grid-template-columns: repeat(var(--colNum), auto);
  width: calc(100px * var(--colNum));
}

.grid-item {
  background-color: #2196F3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 100px;
  width: 100px;
  font-size: 33px;
  text-align: center;
}

#title {
  padding-top: 25px;
  text-align: center;
}

.menu {
  padding: 25px;
  text-align: center;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100px;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #2196F3;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}